# enable color support of ls and also add handy aliases
if [ -x /usr/bin/dircolors ]; then
  eval "`dircolors -b`"
  alias ls='ls --color=auto'
  alias dir='dir --color=auto'
  alias vdir='vdir --color=auto'

  alias grep='grep --color=auto'
  alias fgrep='fgrep --color=auto'
  alias egrep='egrep --color=auto'
fi

# alias
alias l='ls -CF'
alias la='ls -A'
alias ll='ls -l'
alias lla='ls -la'
alias c='cat'
alias d='diff'
alias f='free -m'
alias l='less'
alias q='exit'
alias s='TERM=screen screen'
alias sc='TERM=screen screen -c .screenrc'

alias g='git'
alias b='bundle'
alias be='bundle exec'
alias bi='bundle install'
alias bu='bundle update'
alias r='rails'
alias dok='docker'
alias doki='docker image'
alias dokc='docker container'
alias dokv='docker volume'
alias dokco='docker-compose'
alias ku='kubectl'
alias m='make'
alias tf='terraform'

if [ -f "$HOME/.zsh_os" ]; then
  . "$HOME/.zsh_os"
fi

if [ -f "$HOME/.zsh_local" ]; then
  . "$HOME/.zsh_local"
fi

if type git > /dev/null 2>&1; then
  GIT_PS1_SHOWDIRTYSTATE=true
  PS1='\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w$(__git_ps1)\[\033[00m\]\$ '
else
  PS1='\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\$ '
fi

HISTFILE=~/.zhistory
SAVEHIST=500
HISTSIZE=$(($SAVEHIST * 2))
setopt HIST_EXPIRE_DUPS_FIRST
