# prefix
set -g prefix C-w

# escape
set -s escape-time 0

# coloring
set-option -g default-terminal screen-256color
set -g terminal-overrides 'xterm:colors=256'

# pane number
set-option -g status-left ''

# pane select with vim key bind
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# split pane vertical
bind | split-window -h

# split pane horizontal
bind - split-window -v

# enable mouse
set-option -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"

# copy
setw -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "pbcopy"
